#processManagement:
#   fork:true
storage:
   dbPath: /usr/local/mongodb/data/
systemLog:
   destination: file
   path: /usr/local/mongodb/logs/mongodb.log
   logAppend: true
storage:
   journal:
      enabled: true
net:
   bindIp: localhost,172.17.0.0,192.168.100.0,218.241.171.242
   bindIpAll: true
   port: 27017
security:
   authorization: enabled
